NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://hamzaali:1v8b8UshU6vPZ4Wp@cluster0.tn7ar.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD = 1v8b8UshU6vPZ4Wp
JWT_SECRET =my-ultra-seccure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
# 5s
